<?php

namespace Tastou\Shortcodes;

use Tastou\Contracts\Shortcode;

class {{class_name}} implements Shortcode
{

    const SHORTCODE_NAME = '{{shortcode}}';
    
    /**
     * Shortcode callback
     *
     * @param array<string, mixed>|string $atts The shortcode attributes.
     * @return string
     */
    public function callback(array|string $atts = []) : string
    {
        $a = shortcode_atts(
            [
                'foo' => 'bar',
            ],
            $atts
        );
        
        return view('Tastou::shortcodes.{{shortcode}}', [
            'foo' => $a['foo'],
        ])->toHtml();
    }
}
